Client/Pages/ConnectServer.xaml

<Page x:Class="Client.Pages.ConnectServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="ConnectServer">

    <Grid Background="White">
        <Grid Background="Black" Height="54" VerticalAlignment="Top">
            <Label Content="Подключение к серверу" Foreground="White" FontSize="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </Grid>
        <Grid Background="White" Margin="0,54,0,0">
            <Label Content="Ip-адрес" Foreground="Black" FontSize="20" VerticalAlignment="Top" Margin="54,-4,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbIp" Foreground="White" Text="127.0.0.1" Background="Black" Height="37" FontSize="26" Margin="54,33,54,0" Width="NaN" VerticalAlignment="Top"/>
            <Label Content="Порт" Foreground="Black" FontSize="20" VerticalAlignment="Top" Margin="54,70,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbPort" Foreground="White" Text="5000" Background="Black" Height="37" FontSize="26" Margin="54,107,54,0" Width="NaN" VerticalAlignment="Top"/>
            <Label Content="Логин" Foreground="Black" FontSize="20" VerticalAlignment="Top" Margin="54,141,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbLogin" Foreground="White" Text="Derto93" Background="Black" Height="37" FontSize="26" Margin="54,178,54,0" Width="NaN" VerticalAlignment="Top"/>
            <Label Content="Пароль" Foreground="Black" FontSize="20" VerticalAlignment="Top" Margin="54,215,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbPass" Foreground="White" Background="Black" Text="12345" Height="37" FontSize="26" Margin="54,252,54,0" Width="NaN" VerticalAlignment="Top"/>
            <Button Margin="54,307,54,0" Height="37" Click="Connect" Background="Black" Content="Подключиться" Foreground="White" FontSize="20" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>
